/*Calculator C1 = new Calculator();
System.debug(C1.dynamicCalulationMethod(10, 67.5, 'Addition'));
System.debug(C1.dynamicCalulationMethod(90, 60, 'Subtraction'));
System.debug(C1.dynamicCalulationMethod(8, 2, 'Division'));
System.debug(C1.dynamicCalulationMethod(6, 4, 'Multiplication'));
System.debug(C1.dynamicCalulationMethod(6, 4, 'limit'));
*/
/*OperationsHelper o1 = new OperationsHelper();
System.debug(o1.largestOutOfTwoNumbers(35.4, 54.7));
System.debug(o1.smallestOutOfThreeNumbers(8.1, 6.3, 7.3));
System.debug(o1.smallestOutOfThreeNumbers(8, 8, 7));
System.debug(o1.smallestOutOfThreeNumbers(3, 9, 9));
System.debug(o1.sumofPositiveIntegers(5));
System.debug(o1.sumofPositiveIntegers(8));
*/

Planets p1 = new Planets();
p1.planetName = 'Eart';
p1.planetNum = 4;
p1.moonNum = 1;
System.debug(p1);
Planets p2 = new Planets();
p2.planetName = 'Mars';
p2.planetNum = 5;
p2.moonNum = 2;
System.debug(p2);
