ifAndforLoop11 ifl1 = new ifAndforLoop11();
ifl1.ifAndforLoop11(13, 8);
ifl1.ifAndforLoop11(13, 38);
ifl1.ifAndforLoop11(11, 11);


ifAndforLoop11 ifl2 = new ifAndforLoop11();
ifl2.ifBread2('ekmek', 2);
ifl2.ifBread2('simit', 5);
ifl2.ifBread2('kek', 3);


for (Integer i= 1; i<=10 ; i++) {
    System.debug('for dongusu  ' + i + ' kez dondu');
}

ifAndforLoop11 ifl3 = new ifAndforLoop11();
System.debug('return edilen toplam' + ifl3.forLoopSumNumbers(11));


ifAndforLoop11 ifl4 = new ifAndforLoop11();
ifl4.whileSumNumbers(10);


